body
    background-color: #14191A
    color: #F1F1F1

a
    color: #f1f1f1
    &:hover
        color: #ffe600

button, .btn
    background: transparent
    color: #14191A
    border: 3px solid #14191A
    padding: 20px 30px
    display: inline-block
    text-align: center
    &:hover
        color: #F1F1F1
        background-color: #14191A
